/**
 *	app.less
 *
 *	Ken Frederick
 *	ken.frederick@gmx.de
 *
 *	http://cargocollective.com/kenfrederick/
 *	http://kenfrederick.blogspot.com/
 *
 */






//	------------------------------------------------------------------------
//
//	Colors
//
//	------------------------------------------------------------------------
@link:				@black; //rgba( 10, 190, 240, 1.0);		// #0abef0

@shaping:			rgba(233,  52,  21, 1.0);	// red 
@shaper:			rgba(250, 225,   0, 1.0);	// yellow
@shape:				rgba( 25,  37, 210, 1.0);	// blue

@warm-gray: 		rgba(205, 205, 195, 0.95);


//	red
.shaping {
	p&, span&, h1&, h2&, h3&, h4&, h5&, h6& {
		color: @shaping;
	}
	canvas&, div&, .page&, .pages&, .article&, .gallery& {
		background-color: @shaping;
	}
}
//	yellow
.shaper {
	p&, span&, h1&, h2&, h3&, h4&, h5&, h6& {
		color: @shaper;
	}
	canvas&, div&, .page&, .pages&, .article&, .gallery& {
		background-color: @shaper;
	}
}
//	blue
.shape {
	p&, span&, h1&, h2&, h3&, h4&, h5&, h6& {
		color: @shape;
	}
	canvas&, div&, .page&, .pages&, .article&, .gallery& {
		background-color: @shape;
	}
}

.warm-gray {
	canvas&, div&, .page&, .pages&, .article&, .gallery& {
		background-color: @warm-gray;
	}
}






//	------------------------------------------------------------------------
//
//	Typography
//
//	------------------------------------------------------------------------






//	------------------------------------------------------------------------
//
//	Begin CSS Styling Definitions
//
//	------------------------------------------------------------------------

//
//	masks
//
//	https://www.webkit.org/blog/181/css-masks/
//	http://jsfiddle.net/39VG9/1/
//
div {
	&.circle-mask {
		width: 100%; 
		height: 100%;
		// background-repeat: no-repeat;
		// background-position: center center; 
		// background-color: @black;
		// border-radius: 50%;
		// -webkit-border-radius: 50%;
		// -moz-border-radius: 50%;
		// -ms-border-radius: 50%;

		-webkit-mask-image:	url('../images/shape/circle.svg');
		// -webkit-transform:	scale(0.5, 0.5);
		// -webkit-transform:	rotate(45deg);
		z-index: @layer-6;
		overflow: hidden;

		position: absolute;
	}
	&.right-triangle-mask {
		width: 100%; 
		height: 100%;
		background-repeat: no-repeat;
		background-position: center center; 
		// background-color: @black;

		-webkit-mask-image:	url('../images/shape/right-triangle.svg');
		// -webkit-transform:	scale(0.5, 0.5);
		// -webkit-transform:	rotate(45deg);
		z-index: @layer-6;
		overflow: hidden;
	}
	&.triangle-mask {
		.right-triangle-mask;
	}
}






//	------------------------------------------------------------------------
//
//	Begin CSS Structure
//
//	------------------------------------------------------------------------

//
//	Header
//
//	wrapper for anything non-interactive that should be "fixed"
//
#header {
	.article;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	padding: @scaffolding-margins;

	z-index: @layer-6;
}

//
//	captions
//
//	holder for image captions
//
.caption {
	p& {
		// not sure why this doesn't work
		position: absolute;
		z-index: @layer-6;
	}

	ul& {
		list-style: inside none;
		// color: @red; //@black-dark-gray;

		& li:before {
			content: "—";
		}

		& li {
			// may need to be adjusted based on typeface
			text-indent: -0.8em;
			// margin-left: 36px;
			.zeta;
		}

		& li span { 
			position: relative;
			left: 36px;
			// color: @red; //@black-dark-gray;
		}
	}

}


