/**
 *	The & That Stylesheet
 *
 *	Ken Frederick
 *	ken.frederick@gmx.de
 *
 *	http://cargocollective.com/kenfrederick/
 *	http://kenfrederick.blogspot.com/
 *
 *	LESS for zine "This & That" - Shape Issue
 *
 *
 *	some syntax borrowed from:
 *	Typeplate
 *	1.0.0
 *
 *	Zachary Kain (@zakkain) & Dennis Gaebel (@gryghostvisuals)
 *
 *	http://typeplate.com/
 *	https://github.com/typeplate/typeplate)
 *
 *	Creative Commmons License
 *	http://creativecommons.org/licenses/by/3.0
 *
 */






//	------------------------------------------------------------------------
//
//	Begin This & That Global Properties
//
//	------------------------------------------------------------------------

//	------------------------------------------------------------------------
//	Colors
//	------------------------------------------------------------------------
@white:				rgb(255, 255, 255);		// #ffffff
@white-light-gray: 	fade(@white, 90%);
@white-dark-gray:	fade(@white, 83%);

@black:				rgb( 30,  20,  15);		// #1e140f
@black-light-gray: 	fade(@black, 10%);		// #f5f5eb
@black-dark-gray:	fade(@black, 27%);		// #cdcdc3

@link:				rgb( 10, 190, 240);		// #0abef0

@shaping:			rgb(233,  52,  21);		// #e93415; // red 
@shaper:			rgb(250, 225,   0);		// #fae100; // yellow
@shape:				rgb( 25,  37, 210);		// #192fd2; // blue



//	------------------------------------------------------------------------
//	Z-Indexes
//	------------------------------------------------------------------------
@layer1:	0;		// bottom layer
@layer2:	200;
@layer3:	400;
@layer4:	600;
@layer5:	800;
@layer6:	1000;	// upper layer



//	------------------------------------------------------------------------
//	Typography
//	------------------------------------------------------------------------
// 
//	TODO: @import "shape-typography.less";
//
/*
 *	import typefaces
 *
 */
/*
 *	http://www.fonts.com/de/font/linotype/basic-commercial?QueryFontType=Web#product_top
 */
// font-family: 'BasicCommercialW01-Ligh';
// font-family: 'BasicCommercialW01-Roma';
// font-family: 'BasicCommercialW01-Bold';
// font-family: 'BasicCommercialW01-Blk';



@font-face {
	font-family: 'akzidenz-grotesk';
	src:	url('../typefaces/Akzidenz-Grotesk/AGNextRegular.otf');
	src:	url('../typefaces/Akzidenz-Grotesk/AGNextRegular.ttf') format('truetype'),
			url('../typefaces/Akzidenz-Grotesk/AGNextRegular.eot') format('embedded-opentype'),
			url('../typefaces/Akzidenz-Grotesk/AGNextRegular.woff') format('woff'),
			url('../typefaces/Akzidenz-Grotesk/AGNextRegular.svg#AkzidGrtskNext-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'akzidenz-grotesk-bold';
	src:	url('../typefaces/Akzidenz-Grotesk/AGNextBold.otf');
	src:	url('../typefaces/Akzidenz-Grotesk/AGNextBold.ttf') format('truetype'),
			url('../typefaces/Akzidenz-Grotesk/AGNextBold.eot') format('embedded-opentype'),
			url('../typefaces/Akzidenz-Grotesk/AGNextBold.woff') format('woff'),
			url('../typefaces/Akzidenz-Grotesk/AGNextBold.svg#AkzidGrtskNext-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

#akzidenz-grotesk {
	font-family: 'akzidenz-grotesk';
} 
#akzidenz-grotesk-bold {
	font-family: 'akzidenz-grotesk-bold';
} 


/*
 *	http://blokkfont.com/
 */
@font-face {
	font-family: 'blokk-neue';
	src:	url('../typefaces/BLOKK/BLOKKNeue-Regular.otf');
	src:	url('../typefaces/BLOKK/BLOKKNeue-Regular.ttf') format('truetype'),
			url('../typefaces/BLOKK/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
			url('../typefaces/BLOKK/BLOKKNeue-Regular.woff') format('woff'),
			url('../typefaces/BLOKK/BLOKKNeue-Regular.svg#BLOKKNeue-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

#blokk-neue {
	font-family: 'blokk-neue';
} 






// 
//	TODO: @import "shape-typeplate.less";
//
//	------------------------------------------------------------------------
//
//	Begin Typeplate Definitions
//
//	------------------------------------------------------------------------

//
//	core properties
//
@type-base-family: 'akzidenz-grotesk'; //'BasicCommercialW01-Roma';
@type-base-family-bold: 'akzidenz-grotesk-bold'; //'BasicCommercialW01-Bold';
@type-base-weight: regular;
@type-base-size: 15;
@type-base-line-height: 18; //3;
@measure: @type-base-size * @type-base-line-height;



//
//	sizes
//
//	all sizes in pixels
//
@tera:		297;
@giga:		198;
@mega:		126;
@alpha:		90;
@beta:		72;		//	display
@gamma:		54;		//	title
@delta:		33;		
@epsilon:	@type-base-size;	//	body copy
@zeta:		11; 	//	caption



//
//	indentation
//
@indent-val: 0.0em; //1.5em;



//
//	base definition
//
.base-type (@type-base-weight, @type-base-line-height, @type-base-size, @type-base-family) {
	font: @type-base-weight ~"@{type-base-size}%/@{type-base-line-height}" @type-base-family;
}



//
//	ampersand
//
@amp-fontface-name: Ampersand;
// @amp-fontface-source: local("Georgia"), local("Garamond"), local("Palatino"), local("Book Antiqua");
// @amp-fontface-fallback: local("Georgia");

// Allows for our ampersand element to differ
// font-family from the ampersand unicode font-family.
@amp-font-family: @type-base-family;


.ampersand (@amp-font-family) {
	font-family: @amp-font-family;
}

.ampersand-placeholder {
	.ampersand(@amp-font-family);
}

// Call your ampersand on any element you wish from another stylesheet
// using this Sass extend we've provided...
// @extend %ampersand-placeholder;



//
//	stats tab
//
@stats-font-size: 1.5rem;
@stats-list-margin: 0 0.625rem 0 0;
@stats-list-padding: 0 0.625rem 0 0;
@stats-item-font-size: 0.875rem;
@stats-item-margin: 0.125rem 0 0 0;
@stats-border-style: 0.125rem solid @black-dark-gray;



/*
 *	<ul class="stats-tabs">
 *		<li><a href="#">[value]<b>[name]</b></a></li>
 *	</ul>
 */
.stats-tabs {
	padding: 0;
	li {
		display: inline-block;
		margin: @stats-list-margin;
		padding: @stats-list-padding;
		border-right: @stats-border-style;
		&:last-child {
			margin: 0;
			padding: 0;
			border: none;
		}
		a {
			display: inline-block;
			font-size: @stats-font-size;
			font-weight: bold;
			b {
				display: block;
				margin: @stats-item-margin;
				font-size: @stats-item-font-size;
				font-weight: normal;
			}
		}
	}
}



//
//	hyphenation
//
//	http://trentwalton.com/2011/09/07/css-hyphenation
//
@hyphen-character:		"\2010"; // –
@hyphen-limit-after:	1;
@hyphen-limit-before:	3;
@hyphen-lines:			10;

.css-hyphens (@val) {
	// Accepted values: [ none | manual | auto ]
	-webkit-hyphens: @val;	// Safari 5.1 thru 6, iOS 4.2 thru 6
	-webkit-hyphenate-character: 	@hyphen-character;
	-webkit-hyphenate-limit-after:	@hyphen-limit-after;
	-webkit-hyphenate-limit-before:	@hyphen-limit-before;
	-webkit-hyphenate-lines:		@hyphen-lines;

	-moz-hyphens: @val;		// Firefox 16 thru 20
	-ms-hyphens: @val;		// IE10
	hyphens: @val;			// W3C standard
};



//
//	ellipsis
//
.ellipsis {
	/*width: 200px;*/
	white-space: nowrap;  
	overflow: hidden;  
	text-overflow: ellipsis;  
	/*text-overflow: clip|ellipsis|string;*/
	-o-text-overflow: ellipsis;  
	-ms-text-overflow: ellipsis;
}



//
//	smallcaps
//
//	http://blog.hypsometry.com/articles/true-small-capitals-with-font-face
//	ISSUE#1 : https://github.com/zakkain/web-thang/issues/1
//
.smallcaps (@color, @font-weight) {
	// depends on the font family.
	// some font-families don't support small caps
	// or don't provide them with their web font.
	font-variant: small-caps;
	font-weight: @font-weight;
	text-transform: lowercase;
	color: @color;
}



//
//	word wrap
//
//	Silent Sass Classes - A.K.A Placeholders
//
.inherit-wrap {
	word-wrap: auto;
}

//	normal: Indicates that lines may only break at normal word break points.
.normal-wrap {
	word-wrap: normal;
}

//	break-word: Indicates that normally unbreakable words may be broken at
//	arbitrary points if there are no otherwise acceptable break points in the line.
.breakword {
	word-wrap: break-word;
}




//
//	dropcaps
//
//	Use the following Sass @include with any selector you feel necessary.
//
//	@include dropcap(@float: left, @type-size: 4em, @type-base-family: inherit, @text-indent: 0, @margin: inherit, @padding: inherit, @color: inherit, @lineHeight: 1, @bg: transparent);
//
//	Extend this object into your custom stylesheet.
//
//
// Include your '@include dropcap()' mixin and pass the following
// arguments below. Feel free to pass in arguments we've provided.
// At this time you cannot pass in font-family arguments but you're gonna
// change that anyway so why not just make that separately in your declaration.
.dropcap (@float: left, @type-size: 4em, @type-base-family: inherit, @text-indent: 0, @margin: inherit, @padding: inherit, @color: inherit, @lineHeight: 1, @bg: transparent) {
	&:first-letter {
		float: @float;
		margin: @margin;
		padding: @padding;
		font-size: @type-size;
		font-family: @type-base-family;
		line-height: @lineHeight;
		text-indent: @text-indent;
		background: @bg;
		color: @color;
	}
}

.drop-cap {
	.dropcap;
}






// 
//	TODO: @import "shape-style-global.less";
//
//	------------------------------------------------------------------------
//
//	Begin CSS Styling Definitions
//
//	------------------------------------------------------------------------

/*
 *	globals
 */
html {
	.base-type(@type-base-weight, @type-base-line-height, @type-base-size, @type-base-family-bold);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}

body {
	// Ala Trent Walton
	.css-hyphens (auto);

	// normal: Indicates that lines may only break at normal word break points.
	// break-word : Indicates that normally unbreakable words may be broken at ...
	// arbitrary points if there are no otherwise acceptable break points in the line.
	.breakword;
	color: @black;
}



p {
	& + p {
		//siblings indentation
		text-indent: @indent-val;
	}
}



// styles for all headings, in the style of @csswizardry
.hN () {
	// voodoo to enable ligatures and kerning
	text-rendering: optimizeLegibility;
	// this fixes huge spaces when a heading wraps onto two lines
	line-height: 1;
	margin-top: 0;

	position: relative;
}


// associate h1-h6 tags with their appropriate greek heading
// I prefer to handle line spacing by rules of thirds
// as opposed to a calculated scale based on type size
// also I define typeface here as well
h1 {
	/*
	 *	Display
	 */	
	font-family: @type-base-family-bold;
	font-size: @beta;
	line-height: @beta;
	.hN;
}
h2 {
	/*
	 *	Title
	 */	
	font-family: @type-base-family-bold;
	font-size: @gamma;
	line-height: @gamma;
	.hN;
}
h3 {
	font-family: @type-base-family-bold;
	font-size: @delta;
	line-height: @delta + 3;
	.hN;
}
h4 {
	/*
	 *	Body Copy
	 */
	font-family: @type-base-family-bold;
	font-size: @epsilon;
	line-height: @epsilon + 3;
	.hN;
}
h5 {
	/*
	 *	Caption
	 */
	font-family: @type-base-family;
	font-size: @zeta;
	line-height: @zeta + 3;
	.hN;
}
h6 {
	.hN;
}



/*
 *	Images
 */
img {
	z-index: @layer1;
}

//
//	masks
//	https://www.webkit.org/blog/181/css-masks/
//	http://jsfiddle.net/39VG9/1/
//
div {
	&.circle {
		width: 100%; 
		height: 100%;
		// background-repeat: no-repeat;
		// background-position: center center; 
		background-color: @black;
		// border-radius: 50%;
		// -webkit-border-radius: 50%;
		// -moz-border-radius: 50%;
		// -ms-border-radius: 50%;

		-webkit-mask-image:	url('../images/shape/circle.svg');
		// -webkit-transform:	scale(0.5, 0.5);
		// -webkit-transform:	rotate(45deg);
		z-index: @layer6;
		overflow: hidden;

		position: absolute;
	}
	&.right-triangle {
		width: 100%; 
		height: 100%;
		background-repeat: no-repeat;
		background-position: center center; 
		background-color: @black;

		-webkit-mask-image:	url('../images/shape/right-triangle.svg');
		// -webkit-transform:	scale(0.5, 0.5);
		// -webkit-transform:	rotate(45deg);
		z-index: @layer6;
		overflow: hidden;
	}
	&.triangle {
		.right-triangle;
	}
}



//
//	iframe
//
iframe {
	margin: 0;
	padding: 0;
	border: none;
	overflow: hidden;
}



//
//	links
//
a {
  color: @link;
  text-decoration: underline;
}
a:hover {
  color: @link;
  text-decoration: underline;
}






//	------------------------------------------------------------------------
//
//	Begin CSS Structure
//
//	specific structure for navigation
//	page structure is handled by bootstrap
//
//	------------------------------------------------------------------------
// 
//	TODO: @import "shape-structure.less";
//

//
//	pages
//
.page {
	top: 0px
	left: 0px;
	width: 768px;
	height: 1024px;

	margin-top: 0px;

	position: absolute;
	// position: relative;
}



//
//	holder for individual page(s)
//
.pages { 
	width: 768px;
	height: 1024px;

	position: relative;
	overflow: hidden;


	// & page {
	// 	display: inline-block;
	// 	vertical-align: top;
		
	// 	& div {
	// 		padding: 0px;
	// 		overflow: hidden;
	// 		white-space: normal;
	// 	}
	// }

}



//
//	article
//
//	wrapper for all pages within an article
//
.article {
	.pages;
}



//
//	captions
//
//	holder for image captions
//
.caption {
	content: "\8212";
	z-index: @layer6;

	&.black {
		color: @black-dark-gray;
	}
	&.white {
		color: @shaper; //white-dark-gray;
	}
}



//
//	centered
//
.center {
	p&, h1&, h2&, h3&, h4&, h5&, h6&, div& {
		text-align: center;
	}
	.page&, .pages&, .article& {
		text-align: center;
		margin: 0 auto;
		vertical-align: middle;
	}
}



//
//	colored
//
/* black */
.black {
	div&, .page&, .pages&, .article& {
		background-color: @black;
	}
}
/* black-light-gray */
.black-light-gray {
	div&, .page&, .pages&, .article& {
		background-color: @black-light-gray;
	}
}
/* black-dark-gray */
.black-dark-gray {
	div&, .page&, .pages&, .article& {
		background-color: @black-dark-gray;
	}
}
/* red */
.shaping {
	p&, h1&, h2&, h3&, h4&, h5&, h6& {
		color: @shaping;
	}
	div&, .page&, .pages&, .article& {
		background-color: @shaping;
	}
}
/* yellow */
.shaper {
	p&, h1&, h2&, h3&, h4&, h5&, h6& {
		color: @shaper;
	}
	div&, .page&, .pages&, .article& {
		background-color: @shaper;
	}
}
/* blue */
.shape {
	p&, h1&, h2&, h3&, h4&, h5&, h6& {
		color: @shape;
	}
	div&, .page&, .pages&, .article& {
		background-color: @shape;
	}
}



//
//	vertical grid
//
//	http://blog.thehippo.de/2012/04/programming/do-a-loop-with-less-css/
//
@baseline-divs: 1024 / @type-base-line-height;
@iterations: 56; //~`parseInt( '@{@baseline-divs}' )`;

.baseline-gridLoop (@index) when (@index > -1) {
	@margin-top: 12;

	(~".baseline-grid@{index}") {
		// p&, h1&, h2&, h3&, h4&, h5&, h6&, div& {
		p&, div& {
			margin-top: ((@index*@type-base-line-height)+@margin-top)px;
		}
	}
	.baseline-gridLoop(@index - 1);
}
.baseline-gridLoop (-1) {}
.baseline-gridLoop (@iterations);



//
//	layers
//
.layer1 {
	p&, h1&, h2&, h3&, h4&, h5&, h6&, img&, div&, .page&, .pages&, .article& {
		z-index: @layer1;
	}
}
.layer2 {
	p&, h1&, h2&, h3&, h4&, h5&, h6&, img&, div&, .page&, .pages&, .article& {
		z-index: @layer2;
	}
}
.layer3 {
	p&, h1&, h2&, h3&, h4&, h5&, h6&, img&, div&, .page&, .pages&, .article& {
		z-index: @layer3;
	}
}
.layer4 {
	p&, h1&, h2&, h3&, h4&, h5&, h6&, img&, div&, .page&, .pages&, .article& {
		z-index: @layer4;
	}
}
.layer5 {
	p&, h1&, h2&, h3&, h4&, h5&, h6&, img&, div&, .page&, .pages&, .article& {
		z-index: @layer5;
	}
}
.layer6 {
	p&, h1&, h2&, h3&, h4&, h5&, h6&, img&, div&, .page&, .pages&, .article& {
		z-index: @layer6;
	}
}






//	------------------------------------------------------------------------
//
//	Interaction Handling
//
//	------------------------------------------------------------------------
//
//	TODO: @import "shape-interaction.less";
//

/*
 *	Pagination
 */
//
//	TODO: create landscape orienation option
//


//
//	Canvas
//
#canvas {
	height: 100%;
	left: 0px;
	// position: fixed;
	top: 0px;
	width: 100%;
	z-index: @layer5;
}


/*
 *	PaperJS Specific
 */
#rasterImages {
	visibility: hidden;
}


/*
 *	slideshow
 *	http://ryanflorence.com/jquery-slideshow/
 */
.slideshow {
	width: 768px;
	height: 1024px;

	padding: 0px;
	float: left;
}






/*	------------------------------------------------------------------------
 *
 *	Begin Media queries
 *
 *	------------------------------------------------------------------------ */
@import "shape-media-queries.less";



