/**
 *	This & That Stylesheet
 *	Media Queries
 *
 *	Ken Frederick
 *	ken.frederick@gmx.de
 *
 *	http://cargocollective.com/kenfrederick/
 *	http://kenfrederick.blogspot.com/
 *
 *	LESS for zine "This & That" - Shape Issue
 *
 */


//	------------------------------------------------------------------------
//	Media queries
//	------------------------------------------------------------------------
//
//	should i let bootstrap handle these?
//
@media only screen and (max-width: 768px) and (max-device-width: 768px) and (orientation: portrait) {
	/* Rules only for iPad - Portrait */
	page { 
		width: 768px;
		height: 1024px;
	}
}

@media only screen and (max-width: 1024px) and (max-device-width: 1024px) and (orientation: landscape) {
	/* Rules only for iPad - Landscape */
	page { 
		width: 1024px;
		height: 768px;
	}
}


// @media screen and (min-width: 768px) {
// // @media only screen and (max-device-width : 768px) and (orientation : portrait) {
// 	// Rules only for iPad - Portrait
// 	p.vertical-center {
// 		text-align: center;
// 		vertical-align: bottom;
// 	}


// 	#article {
// 		position: absolute;
// 		overflow: hidden;

// 		width: 768px;
// 		height: 1024px;

// 		min-width: 768px;
// 		min-height: 1024px;

// 		-webkit-user-select: none;
// 		user-select: none;
// 	}

// 	#pages page { 
// 		width: 768px;
// 		height: 1024px;
// 		display: inline-block;
// 		vertical-align: top;
// 	}

// 	.page { 
// 		width: 768px;
// 		height: 1024px;
// 	}
// 	.page.centered {
// 		background-size: 612px;
// 	}


// }

// @media screen and (min-width: 1024px) {
// // @media only screen and (max-device-width : 1024px) and (orientation : landscape) { */
// 	// Rules only for iPad - Landscape
// 	p.vertical-center {
// 		text-align: center;
// 		vertical-align: bottom;
// 	}


// 	#article {
// 		position: absolute;
// 		overflow: hidden;

// 		width: 1024px;
// 		height: 768px;

// 		min-width: 768px;
// 		min-height: 1024px;

// 		-webkit-user-select: none;
// 		user-select: none;
// 	}
// 	#article.cover img.central {
// 		display: none;
// 	}
// 	#article.cover .footer {
// 		margin-top: 240px;
// 	}

// 	#pages page { 
// 		width: 1024px;
// 		height: 768px;
// 		display: inline-block;
// 		vertical-align: top;
// 	}

// 	.page { 
// 		width: 1024px;
// 		height: 768px;
// 	}
// 	.page.centered {
// 		background-size: 868px;
// 	}

// }



